# spring-security-runner

./: build.gradle  settings.gradle
api-auth/: build.gradle
api-auth/src/main/kotlin/auth/: ApiAuthApplication.kt
api-auth/src/main/kotlin/auth/configuration/: ClockConfig.kt  JwtConfig.kt  PasswordConfig.kt  SecurityConfig.kt
api-auth/src/main/kotlin/auth/configuration/props/: JwtProperties.kt
api-auth/src/main/kotlin/auth/controller/: AuthController.kt
api-auth/src/main/kotlin/auth/dto/: LoginRequest.kt  TokenResponse.kt  User.kt  ValidateRequest.kt  ValidateResponse.kt
api-auth/src/main/kotlin/auth/repository/: UserRepository.kt
api-auth/src/main/kotlin/auth/service/: AuthService.kt  JwtService.kt
api-auth/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/kotlin/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/gateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/gateway/configuration/: JwtConfig.kt  SecurityConfig.kt
api-gateway/src/main/kotlin/gateway/configuration/properties/: JwtProperties.kt
api-gateway/src/main/resources/: application.yml
api-users/: build.gradle
api-users/src/main/kotlin/: Main.kt
api-users/src/main/kotlin/users/: ApiUsersApplication.kt
api-users/src/main/kotlin/users/controller/: HelloController.kt
api-users/src/main/kotlin/users/dto/: HelloRequest.kt  HelloResponse.kt
api-users/src/main/resources/: application.yml
src/main/java/com/art/springsecurityrunner/: SpringSecurityRunnerApplication.java
src/main/resources/: application.yaml
src/test/java/com/art/springsecurityrunner/: SpringSecurityRunnerApplicationTests.java
