plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id'org.jetbrains.kotlin.plugin.spring' version "2.0.21"
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.art'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Основной реактивный стартер
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    // Coroutines + интеграция с Reactor
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

    // Для удобной работы с JSON
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // Тесты
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test")
}

test {
    useJUnitPlatform()
}